set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"


# 非アクティブなウィンドウの背景色を灰色にする
set-option -g window-style 'bg=#444444'
# アクティブなウィンドウの背景色を黒色にする
set-option -g window-active-style 'bg=#222222'

# tmux起動時のシェルをbashにする
set-option -g default-shell /bin/bash

# prefixキーをC-tに変更する
set-option -g prefix C-t

#マウス操作を有効にする
set-option -g mouse on

# ディスプレイ番号を3秒間の間表示する
set-option -g  display-panes-time 3000

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# ウィンドウスワップ
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# ペイン移動
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ペインを垂直分割する
bind v split-window -h -c '#{pane_current_path}'
# ペインを水平分割する
bind s split-window -v -c '#{pane_current_path}'

# ペイン番号を表示
bind i display-panes

# ペインをズーム
bind t resize-pane -Z

# C-t の後にaを何度も押してズームするペインを移動する
# ref: https://tutorialmore.com/questions-794593.htm
bind -r a select-pane -t .+1 \;  resize-pane -Z

# ペインを終了
bind q kill-pane
