" ----------------------------------------------------------------------------
" KEY MAPS
" ----------------------------------------------------------------------------

let mapleader = "\<Space>"

" 行頭、行末の移動
nnoremap H ^
nnoremap L $

" 段落の移動
nnoremap <C-j> 5j
nnoremap <C-k> 5k

" タブ
nmap <C-l> :tabnext<CR>
nmap <C-h> :tabprevious<CR>
nmap <leader>t :tabnew<CR>

" highlight off
nnoremap <silent> <Esc><Esc> :<C-u>nohlsearch<CR><Esc>

" These are things that I mistype and want ignored.
noremap q <silent>

" カレントバッファのファイルパスをクリップボードにコピー
nnoremap <leader><C-g> :<C-u>echo "copied fullpath: " . expand('%:p') \| let @"=expand('%:p') \| call system('clip.exe', @")<CR>

" Toggle quickfix
if exists('g:__QUICKFIX_TOGGLE__')
  finish
endif
let g:__QUICKFIX_TOGGLE__ = 1

function! ToggleQuickfix()
  let l:nr = winnr('$')
  cwindow
  let l:nr2 = winnr('$')
  if l:nr == l:nr2
    cclose
  endif
endfunction
nnoremap <script> <silent> <Space>q :call ToggleQuickfix()<CR>

" ログインシェルとしてbashを開く
nnoremap sh :term ++close bash -l<CR>

" Terminal Normalモード/Jobモード トグル
tmap <C-t><C-t> <C-W>N

" accelerated-jk shortcut
nmap j <Plug>(accelerated_jk_gj)
nmap k <Plug>(accelerated_jk_gk)

" netrw shorcut
nnoremap <silent> <leader>e :Explore<CR>
augroup vimrc_netrw
  autocmd!
  " h key is  Open file, change directory
  autocmd FileType netrw nmap <buffer> h <CR>
  " l key is  Open file, change directory
  autocmd FileType netrw nmap <buffer> l <CR>
augroup END

" fzf.vim shortcut
" git管理されていれば:GFiles、そうでなければ:Filesを実行する
function! FzfOmniFiles()
  if v:shell_error
    :Files
  else
    let is_git_root = system('git rev-parse --show-toplevel')
    let current_dir = system('pwd')
    " Gitリポジトリでルート以外にいるときはカレントディレクトリ配下を絞り込む
    if current_dir == is_git_root
      :GFiles
    else
      :Files
    endif
  endif
endfunction
nnoremap <silent> <leader>r :History:<CR>
nnoremap <silent> <leader>p :call FzfOmniFiles()<CR>
nnoremap <silent> <leader>g :GFiles?<CR>
nnoremap <silent> <leader>f :Rg<CR>
nnoremap <silent> <leader>b :Buffers<CR>
nnoremap <silent> <leader>l :BLines<CR>
nnoremap <silent> <leader>h :History<CR>

" vim-fugitive shortcut
nnoremap <silent> gs :Git<CR>
nnoremap <silent> ga :Git add -A<CR>
nnoremap <silent> gc :Git commit<CR>
nnoremap <silent> gb :Git blame<CR>
nnoremap <silent> gd :Git diff<CR>
nnoremap <silent> gl :Git log<CR>
nnoremap <silent> gps :Git push<CR>
nnoremap <silent> gpl :Git pull<CR>

" vim-lsp shortcut
nmap K :LspHover<CR>

" asyncomplete.vim shortcut
inoremap <expr> <C-j>   pumvisible() ? "\<C-n>" : "\<Tab>"
inoremap <expr> <C-k> pumvisible() ? "\<C-p>" : "\<S-Tab>"
inoremap <expr> <cr>    pumvisible() ? asyncomplete#close_popup() : "\<cr>"

" ----------------------------------------------------------------------------
" SETTINGS
" ----------------------------------------------------------------------------

" Search Text highlight
set hlsearch
set incsearch

set encoding=utf-8
set number
set laststatus=2
set virtualedit=block
set wildmenu
set noswapfile
set nobackup
set noundofile
set tabstop=2
set expandtab
set smartindent
set shiftwidth=2
" set mouse=a

" コードの折りたたみ
set foldmethod=indent
set foldlevel=8

" https://qiita.com/Linda_pp/items/9e0c94eb82b18071db34
if has('vim_starting')
    " 挿入モード時に非点滅の縦棒タイプのカーソル
    let &t_SI .= "\e[6 q"
    " ノーマルモード時に非点滅のブロックタイプのカーソル
    let &t_EI .= "\e[2 q"
    " 置換モード時に非点滅の下線タイプのカーソル
    let &t_SR .= "\e[4 q"
endif

" Clipboard
augroup Yank
  au!
  autocmd TextYankPost * :call system('clip.exe', @")
augroup END

" タブ、空白を可視化
set list
set listchars=tab:»-,extends:»,precedes:«

" 全角スペースと行末の半角スペースを赤くする
augroup highlightSpace
  autocmd!
  autocmd Colorscheme * hi IdeographicSpace term=underline ctermbg=DarkRed guibg=DarkRed
  autocmd VimEnter,WinEnter * match IdeographicSpace /　\|\s\+$/
augroup END

" :grep時にripgrepを使用する
if executable('rg')
  let &grepprg = 'rg --vimgrep --hidden'
  set grepformat=%f:%l:%c:%m
endif

" ----------------------------------------------------------------------------
" PLUGINS
" ----------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'itchyny/lightline.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'
Plug 'mattn/vim-lsp-icons'
Plug 'hrsh7th/vim-vsnip'
Plug 'hrsh7th/vim-vsnip-integ'
Plug 'tpope/vim-rails'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && npm install'  }
Plug 'morhetz/gruvbox'
Plug 'rhysd/accelerated-jk'
Plug 'unblevable/quick-scope'
Plug 'mattn/vim-sonictemplate'
Plug 'alvan/vim-closetag'
Plug 'andymass/vim-matchup'
Plug 'skanehira/translate.vim'
Plug 'vim-jp/vimdoc-ja'

call plug#end()

" ----------------------------------------------------------------------------
" PLUGIN SETTINGS
" ----------------------------------------------------------------------------

set background=dark
colorscheme gruvbox

" vimdoc-ja
set helplang=ja,en

" vim-gitgutter
" Always show sign column
set signcolumn=yes

" By default updatetime is 4000 ms
set updatetime=100

" Use fontawesome icons as signs
let g:gitgutter_sign_added = '+'
let g:gitgutter_sign_modified = '>'
let g:gitgutter_sign_removed = '-'
let g:gitgutter_sign_removed_first_line = '^'
let g:gitgutter_sign_modified_removed = '<'

" Default key mapping off
" let g:gitgutter_map_keys = 0

" Execute after loading the color schema
" https://teratail.com/questions/29844#reply-46767
augroup vimrc_vim_gitgutter
  autocmd!
  " sign column bg color
  autocmd VimEnter,ColorScheme * highlight SignColumn guibg=NONE ctermbg=NONE

  " sign column color
  autocmd VimEnter,ColorScheme * highlight GitGutterAdd guibg=NONE ctermbg=NONE guifg=#000900 ctermfg=2
  autocmd VimEnter,ColorScheme * highlight GitGutterChange guibg=NONE ctermbg=NONE guifg=#bbbb00 ctermfg=3
  autocmd VimEnter,ColorScheme * highlight GitGutterDelete guibg=NONE ctermbg=NONE guifg=#ff2222 ctermfg=1
augroup END

" netrw
" ヘッダを非表示にする
let g:netrw_banner=0
" プレビューウィンドウを垂直分割で表示する
let g:netrw_preview=1
" ディレクトリを移動する度にカレントディレクトリを設定
let g:netrw_keepdir=0
" 垂直分割時に分割ウィンドウを右に開く
let g:netrw_altv=1
let g:netrw_winsize=80

" fzf.vim
let g:fzf_preview_window = ['down:60%', 'ctrl-/']

" vim-lsp
let g:lsp_diagnostics_enabled = 1
let g:lsp_diagnostics_echo_cursor = 1
let g:lsp_hover_ui = 'float'
let g:asyncomplete_auto_popup = 1

" translate.vim
let g:translate_popup_window = 0
